let P2000, P1000, P1010, P2011, P1011, P1001, P2110, P1110, P1111, P2111, P0110, P0111, P2010, pi1, pi2;

P2000 = 0;
P1000 = P2000;
P1010 = pi1*P2010 + pi1*(1-pi2) * P2011;
P2011 = pi2 * P1001 + (1-pi1) * P1010 + ((1-pi1)*pi2 + (1-pi1)*(1-pi2))*P1011 + ((1-pi1) * pi2 + (1-pi1) * (1-pi2)) * P0111 + (1 - pi1)*P0110;
P1011 = pi1*pi2*P2011 + (1 - pi1)*P2110 + ((1-pi1)*pi2 + (1-pi1)*(1-pi2))*P2111;
P1001 = (1 - pi1) * P2010 + ((1 - pi1) * pi2 + (1 - pi1) * (1 - pi2)) * P2011;
P2110 = pi1 * P1010 + pi1 * (1 - pi2) * P1011;
P1110 = pi1 * P2110 + pi1 * (1 - pi2) * P2111;
P1111 = pi1 * pi2 * P2111;
P2111 = (1 - pi1) * P1110 + ((1 - pi1) * pi2 + (1 - pi1) * (1 - pi2)) * P1111 + pi1 * pi2 * P1011;
P0110 = pi1 * P0110 + pi1 * (1 - pi2) * P0111 + pi1 * P1110 + pi1 * (1 - pi2) * P1111;
P0111 = pi1 * pi2 * P0111 + pi1 * pi2 * P1111;
P2010 = P1000 + (1 - pi2) * P1001;

P2000 + P1000 + P1010 + P2011 + P1011 + P1001 + P2110 + P1110 + P1111 + P2111 + P0110 + P0111 + P2010 = 1;
pi1 = 0.55
pi2 = 0.5

http://graphonline.ru/?graph=wQtrXgAfxukUxRIi
